# DataBreeze

./: LICENSE
DataBreeze/: DataBreeze.sln
DataBreeze/example/ClientApp.Api/: ClientApp.Api.csproj  ClientApp.Api.http  Program.cs  appsettings.Development.json
DataBreeze/example/ClientApp.Api/Properties/: launchSettings.json
DataBreeze/example/ClientApp.Api/Protos/: breezeCache.proto
DataBreeze/src/DataBreeze.Api/: DataBreeze.Api.http
DataBreeze/src/DataBreeze.Api/Properties/: launchSettings.json
DataBreeze/src/DataBreeze.Application/: Class1.cs  DataBreeze.Application.csproj
DataBreeze/src/DataBreeze.Application/Interfaces/: IBreezeCacheService.cs  IRegistrationMonitor.cs  IServerStoreService.cs
DataBreeze/src/DataBreeze.Application/Protos/: breezeCache.proto  breezeCacheServer.proto
DataBreeze/src/DataBreeze.Application/Services/: DataBreezeCacheService.cs  RegistrationMonitor.cs  ServerStoreService.cs
DataBreeze/src/DataBreeze.Aspire/DataBreeze.Aspire.AppHost/: DataBreeze.Aspire.AppHost.csproj  Program.cs
DataBreeze/src/DataBreeze.Aspire/DataBreeze.Aspire.AppHost/Properties/: launchSettings.json
DataBreeze/src/DataBreeze.Aspire/DataBreeze.Aspire.ServiceDefaults/: Extensions.cs
DataBreeze/src/DataBreeze.Domain/: Class1.cs
DataBreeze/src/DataBreeze.Domain/Options/: ApplicationSettings.cs  BalancerOptions.cs
DataBreeze/src/DataBreeze.Grpc/: DataBreeze.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
DataBreeze/src/DataBreeze.Grpc/BackgroundTasks/: InitiatorBackgroundTask.cs
DataBreeze/src/DataBreeze.Grpc/Middlewares/: ServerAddressesMiddleware.cs
DataBreeze/src/DataBreeze.Grpc/Properties/: launchSettings.json
DataBreeze/src/DataBreeze.Grpc/Protos/: breezeCache.proto  greet.proto
DataBreeze/src/DataBreeze.Grpc/Services/: BreezeCacheService.cs  GreeterService.cs
DataBreeze/src/DataBreeze.LoadBalancer/: DataBreeze.LoadBalancer.csproj  Program.cs
DataBreeze/src/DataBreeze.LoadBalancer/Properties/: launchSettings.json
DataBreeze/src/DataBreeze.LoadBalancer/Protos/: breezeCacheServer.proto  greet.proto
DataBreeze/src/DataBreeze.LoadBalancer/Services/: BreezeCacheServerService.cs  GreeterService.cs
DataBreeze/src/DataBreeze.Persistence/: Class1.cs  DataBreeze.Persistence.csproj
DataBreeze/src/DataBreeze.Persistence/Implementation/: GrpcChannelFactory.cs
DataBreeze/src/DataBreeze.Persistence/Interfaces/: IGrpcChannelFactory.cs
