<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <Protobuf Include="..\..\src\DataBreeze.Application\Protos\breezeCache.proto" GrpcServices="Server" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\..\src\DataBreeze.Application\Protos\breezeCacheServer.proto" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataBreeze.Application\DataBreeze.Application.csproj" />
      <ProjectReference Include="..\DataBreeze.Aspire\DataBreeze.Aspire.ServiceDefaults\DataBreeze.Aspire.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
